{
    "name": " Mostre sua Determinação",
    "theme": {
      "colors": {
        "primary": {
          "050": "#E3F9E5",
          "100": "#C1EAC5",
          "200": "#DA8244",
          "300": "#7BC47F",
          "400": "#57AE5B",
          "500": "#DAA161",
          "600": "#F78400",
          "700": "#207227",             
          "800": "#",
          "900": "#05400A"
        },
        "neutrals": {
          "000": "#",
          "050": "#",
          "100": "#E17903",
          "200": "#E5821F",
          "300": "#",
          "400": "#52667A",
          "500": "#",
          "600": "#29333D",
          "700": "#red",
          "800": "#181F25",
          "900": "#F78400",
          "999": "#F78400"
        }
      }
    }
}